#log
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
#hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3307/smarttime?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.jackson.serialization.write-dates-as-timestamps=false